export xr_mgmt1="localhost"
export xr_mgmt2="localhost"
export xr_port1="9001"
export xr_port2="9002"

export xr_user="admin"
export xr_pass="ericsson"

export declare INT_VRF="DC306_CEE1_VRF"
export declare arr_INT_NAME=("Bundle-Ether306" "Bundle-Ether306" "Bundle-Ether306" "Bundle-Ether306" "Bundle-Ether306")
export declare arr_INT_DESC=("PHY1-240" "PHY1-241" "PHY1-242" "PHY1-243" "PHY1-244")
export declare arr_VR_INT_NET=("u'172.20.40.0/24'" "u'172.20.41.0/24'" "u'172.20.42.0/24'" "u'172.20.43.0/24'" "u'172.20.44.0/24'")
export declare arr_INT_VLAN=("240" "241" "242" "243" "244")
export declare arr_INT_VRID=("240" "241" "242" "243" "244") ##Value of '0' means NO VRRP configured

export PRIO_R1=("254")
export PRIO_R2=("200")
