export xr_mgmt1="localhost"
export xr_mgmt2="localhost"
export xr_port1="9001"
export xr_port2="9002"

export xr_user="admin"
export xr_pass="ericsson"

export declare INT_VRF="DC345_om_vr"
export declare arr_INT_NAME=("Bundle-Ether345")
export declare arr_INT_DESC=("DC345_CEE2_cee_om_sp")
export declare arr_VR_INT_NET=("u'10.33.245.176/28'")
export declare arr_INT_VLAN=("401")
export declare arr_INT_VRID=("40") ##Value of '0' means NO VRRP configured

export PRIO_R1=("254")
export PRIO_R2=("200")
