export xr_mgmt1="localhost"
export xr_mgmt2="localhost"
export xr_port1="9001"
export xr_port2="9002"

export xr_user="admin"
export xr_pass="ericsson"

export declare INT_VRF="jcat_DC348CEE1_vrf1"
export declare arr_INT_NAME=("Bundle-Ether348" "Bundle-Ether348" "Bundle-Ether348" "Bundle-Ether348" "Bundle-Ether348")
export declare arr_INT_DESC=("PHY0-231" "PHY0-232" "PHY0-233" "PHY0-234" "PHY0-235")
export declare arr_VR_INT_NET=("u'172.20.31.0/24'" "u'172.20.32.0/24'" "u'172.20.33.0/24'" "u'172.20.34.0/24'" "u'172.20.35.0/24'")
export declare arr_INT_VLAN=("231" "232" "233" "234" "235")
export declare arr_INT_VRID=("231" "232" "233" "234" "235") ##Value of '0' means NO VRRP configured

export PRIO_R1=("254")
export PRIO_R2=("200")
