export xr_mgmt1="localhost"
export xr_mgmt2="localhost"
export xr_port1="9001"
export xr_port2="9002"

export xr_user="admin"
export xr_pass="ericsson"

export declare INT_VRF="jcat_DC348CEE1_vrf1"
export declare arr_INT_NAME=("Bundle-Ether348" "Bundle-Ether348" "Bundle-Ether348" "Bundle-Ether348" "Bundle-Ether348")
export declare arr_INT_DESC=("PHY0-261" "PHY0-262" "PHY0-263" "PHY0-264" "PHY0-265")
export declare arr_VR_INT_NET=("u'172.20.61.0/24'" "u'172.20.62.0/24'" "u'172.20.63.0/24'" "u'172.20.64.0/24'" "u'172.20.65.0/24'")
export declare arr_INT_VLAN=("261" "262" "263" "264" "265")
export declare arr_INT_VRID=("61" "62" "63" "64" "65") ##Value of '0' means NO VRRP configured

export PRIO_R1=("254")
export PRIO_R2=("200")
