## ASR Login Credentials
export xr_mgmt="10.80.244.51"
export xr_user="admin"
export xr_pass="ericsson"

## List of Compute Endpoints
export declare arr_Compute_Name=("" "" "" "" "" "" "" "" "" "" "" "" "")
export declare arr_Compute_IP=("" "" "" "" "" "" "" "" "" "" "" "" "")

## MPLS and GRE parameters
export gre_src_add="10.5.2.1"
export tunnel_base=301
export dummy_net="u'169.254.30.0/24'"
export mpls_label_base=202031

##BGP parameters
export bgp_in_policy=DC300_NH-WA-vPOD3
export bgp_out_policy=DC300_NH-WA-vPOD3
export bgp_local_as=100
export bgp_csc_as=100
export bgp_us_int="Loopback3002"
export csc_bgp_add="10.33.199.199"
export route_reflector="yes"
