!! IOS XR Configuration 6.1.3
!! Last configuration change at Fri Sep 29 15:59:15 2017 by admin
!
hostname dc18xr02
clock timezone CEST 1
clock summer-time CEST recurring last sunday march 02:00 last sunday october 03:00 60
telnet vrf default ipv4 server max-servers 10
telnet vrf CLOUD_K2-VR ipv4 server max-servers 100
domain name cloud.k2.ericsson.se
domain name-server 10.51.40.100
domain name-server 10.64.73.100
vrf TREX200
 description TREX200 VRF for ASR2
 address-family ipv4 unicast
 !
!
vrf char_1118
 description test traffic VRF for TC-1118
 address-family ipv4 unicast
  import route-target
   100:2697
   100:2698
  !
  export route-target
   100:2699
  !
 !
!
vrf DC300_ipv6
 address-family ipv4 unicast
 !
 address-family ipv6 unicast
 !
!
vrf DC212_om_vr
 address-family ipv4 unicast
  import route-target
   100:2400
  !
  export route-target
   100:2400
  !
 !
!
vrf DC300_om_vr
 description DC300_OM_VRF
 address-family ipv4 unicast
 !
!
vrf DC303_om_vr
 address-family ipv4 unicast
  import route-target
   100:3100
   100:3150
  !
  export route-target
   100:3100
   100:3150
  !
 !
!
vrf DC306_om_vr
 description "om_vr" for DC306
 address-family ipv4 unicast
  import route-target
   100:2800
  !
  export route-target
   100:2800
  !
 !
!
vrf DC315_om_vr
 description "om_vr" for DC315
 address-family ipv4 unicast
  import route-target
   100:2650
  !
  export route-target
   100:2650
  !
 !
!
vrf DC321_om_vr
 address-family ipv4 unicast
  import route-target
   100:2500
  !
  export route-target
   100:2500
  !
 !
!
vrf DC324_om_vr
 address-family ipv4 unicast
  import route-target
   100:3300
   100:3350
  !
  export route-target
   100:3300
   100:3350
  !
 !
!
vrf DC348_om_vr
 address-family ipv4 unicast
  import route-target
   100:3200
   100:3250
  !
  export route-target
   100:3200
   100:3250
  !
 !
!
vrf DC315_Traffic
 description Traffic VRF for DSC315_VMs
 address-family ipv4 unicast
 !
!
vrf DC318_Traffic
 description Traffic VRF for DSC318_VMs
 address-family ipv4 unicast
 !
!
vrf DC212_signaling
 address-family ipv4 unicast
  import route-target
   100:2401
  !
  export route-target
   100:2401
  !
 !
!
vrf DC306_traffic_vr
 address-family ipv4 unicast
  import route-target
   100:2801
  !
  export route-target
   100:2801
  !
 !
!
vrf DC318_CLOUD_K2-VR
 description "K2 routing instance for Cloud lab DC318"
 address-family ipv4 unicast
 !
!
line default
 exec-timeout 0 0
!
arp vrf TREX200 172.16.20.2 fa16.3e8e.36ad ARPA
arp vrf TREX200 192.168.200.5 fa16.3e84.1b19 ARPA
arp vrf TREX200 192.168.200.6 fa16.3e7f.2a34 ARPA
arp vrf TREX200 192.168.250.10 3cfd.fe9e.fb58 ARPA
arp vrf TREX200 192.168.250.26 3cfd.fe9e.fb58 ARPA
ntp
 server 10.51.40.102
 server 10.64.73.102
!
control-plane
 management-plane
  out-of-band
   vrf CLOUD_K2-VR
   interface Bundle-Ether1.271
    allow SSH
    allow Telnet
   !
   interface Bundle-Ether2.110
    allow SSH
    allow Telnet
   !
   interface MgmtEth0/RSP0/CPU0/0
    allow SSH
    allow SNMP
    allow NETCONF
   !
  !
 !
!
ipv4 access-list deny-169-254-0-0
 10 deny ipv4 169.254.0.0/16 any
 20 permit ipv4 any any
!
interface Bundle-Ether1
 description LACP Group towards ITEE (UPlink)
 bundle minimum-active links 1
!
interface Bundle-Ether1.271
 description uplink towards ITTE
 vrf DC315_om_vr
 ipv4 address 10.80.229.134 255.255.255.248
 encapsulation dot1q 271
!
interface Bundle-Ether1.272
 description uplink towards ITTE for DC318
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.254 255.255.255.248
 encapsulation dot1q 272
!
interface Bundle-Ether2
 description lacp group to dc18xr01
 bundle minimum-active links 1
!
interface Bundle-Ether2.32
 description DC212 GRD ASR inter-link
 ipv4 address 10.33.205.242 255.255.255.252
 encapsulation dot1q 32
!
interface Bundle-Ether2.110
 description interlink dc18xr02
 vrf DC315_om_vr
 ipv4 address 10.33.211.246 255.255.255.252
 encapsulation dot1q 110
!
interface Bundle-Ether2.232
 description DC318 om_vr interlink
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.246 255.255.255.252
 encapsulation dot1q 232
!
interface Bundle-Ether2.233
 description Dc306 om_vr interlink
 vrf DC306_om_vr
 ipv4 address 10.33.189.246 255.255.255.252
 encapsulation dot1q 233
!
interface Bundle-Ether2.273
 description DC212 ASR inter-link
 vrf DC212_om_vr
 ipv4 address 10.33.216.226 255.255.255.248
 encapsulation dot1q 273
!
interface Bundle-Ether3
 mtu 2158
 bundle minimum-active links 1
!
interface Bundle-Ether3.31
 description dc315_ecm_oam_sp
 vrf DC315_om_vr
 ipv4 address 10.33.211.67 255.255.255.192
 encapsulation dot1q 31
!
interface Bundle-Ether3.32
 description dc315_ecm_access
 vrf DC315_om_vr
 ipv4 address 10.33.211.19 255.255.255.240
 encapsulation dot1q 32
!
interface Bundle-Ether3.200
 description DC315_sdn_ul_spine_1
 ipv4 address 10.3.240.252 255.255.254.0
 encapsulation dot1q 200
!
interface Bundle-Ether3.201
 description dc315_cee_om_sp_1
 vrf DC315_om_vr
 ipv4 address 10.33.211.131 255.255.255.240
 encapsulation dot1q 201
!
interface Bundle-Ether3.202
 description DC315_sdnc_sig_sp_1_vPOD2
 ipv4 address 10.33.211.146 255.255.255.248
 encapsulation dot1q 202
!
interface Bundle-Ether3.203
 description dc315_atlas_nbi_1_vPOD2
 vrf DC315_om_vr
 ipv4 address 10.33.211.155 255.255.255.248
 encapsulation dot1q 203
!
interface Bundle-Ether3.204
 description dc315_atlas_sbi_1_vPOD2
 vrf DC315_om_vr
 ipv4 address 10.33.211.163 255.255.255.248
 encapsulation dot1q 204
!
interface Bundle-Ether3.210
 description "Test IF towards L2GW for testing"
 ipv4 address 172.16.199.3 255.255.255.0
 encapsulation dot1q 210
!
interface Bundle-Ether3.212
 description DC315_CEE2_L2GW_test
 vrf TREX200
 ipv4 address 172.16.20.254 255.255.255.0
 encapsulation dot1q 212
!
interface Bundle-Ether3.312
 vrf DC315_OAM
 ipv4 address 172.24.0.6 255.255.255.252
 encapsulation dot1q 312
!
interface Bundle-Ether3.314
 description dc315_LB_Traffic
 vrf DC315_Traffic
 ipv4 address 172.24.0.14 255.255.255.252
 encapsulation dot1q 314
!
interface Bundle-Ether3.317
 description Nessus conenction
 vrf DC315_om_vr
 ipv4 address 10.33.211.227 255.255.255.248
 encapsulation dot1q 317
!
interface Bundle-Ether3.400
 description DC315_CEE2_sdn_ul_spine_2
 ipv4 address 10.8.16.67 255.255.254.0
 encapsulation dot1q 400
!
interface Bundle-Ether3.401
 description DC315_cee_om_sp_1_vPOD3
 vrf DC315_om_vr
 ipv4 address 10.33.211.179 255.255.255.240
 encapsulation dot1q 401
!
interface Bundle-Ether3.402
 description DC315_CEE2_sdnc_sig_sp_2
 ipv4 address 10.33.211.194 255.255.255.248
 encapsulation dot1q 402
!
interface Bundle-Ether3.4089
 description dc315_hds-om-nw
 vrf DC315_om_vr
 ipv4 address 10.33.211.3 255.255.255.240
 encapsulation dot1q 4089
!
interface Bundle-Ether212
 description LAG to Pluribus
 mtu 1650
 bundle minimum-active links 1
!
interface Bundle-Ether212.51
 description cee_om_sp_1 (public) vPOD 2
 vrf DC212_om_vr
 ipv4 address 10.33.216.67 255.255.255.240
 encapsulation dot1q 51
!
interface Bundle-Ether212.55
 description sdnc_sig_sp_1_vPOD1
 ipv4 address 10.33.216.114 255.255.255.248
 encapsulation dot1q 55
!
interface Bundle-Ether212.131
 description cee_om_sp_1 (public) vPOD 3
 vrf DC212_om_vr
 ipv4 address 10.33.216.131 255.255.255.240
 encapsulation dot1q 131
!
interface Bundle-Ether212.135
 description sdnc_sig_sp_2_vPOD2
 ipv4 address 10.33.216.178 255.255.255.248
 encapsulation dot1q 135
!
interface Bundle-Ether212.241
 description sdn_ul_leaf1_1_vPOD1
 ipv4 address 10.1.0.252 255.255.254.0
 encapsulation dot1q 241
!
interface Bundle-Ether212.381
 description sdn_ul_leaf1_2_vPOD2
 ipv4 address 10.2.0.252 255.255.254.0
 encapsulation dot1q 381
!
interface Bundle-Ether212.4089
 description hds-om-nw
 vrf DC212_om_vr
 ipv4 address 10.33.216.3 255.255.255.240
 encapsulation dot1q 4089
!
interface Bundle-Ether213
 description unplink for DC212 towards ITTE
!
interface Bundle-Ether213.274
 description uplink_towards_ITTE
 vrf DC212_om_vr
 ipv4 address 10.33.216.254 255.255.255.248
 encapsulation dot1q 274
!
interface Bundle-Ether213.275
 description uplink_towards_ITTE_DC321_R1B
 vrf DC321_om_vr
 ipv4 address 10.33.202.254 255.255.255.248
 encapsulation dot1q 275
!
interface Bundle-Ether213.277
 description DC300_uplink_towards_ITTE
 vrf DC300_om_vr
 ipv4 address 10.33.199.254 255.255.255.248
 encapsulation dot1q 277
!
interface Bundle-Ether213.278
 description DC306_uplink_towards_ITTE
 vrf DC306_om_vr
 ipv4 address 10.33.189.254 255.255.255.248
 encapsulation dot1q 278
!
interface Bundle-Ether213.280
 description DC303_uplink_towards_ITTE
 vrf DC303_om_vr
 ipv4 address 10.33.231.254 255.255.255.248
 encapsulation dot1q 280
!
interface Bundle-Ether213.282
 description DC348_uplink_towards_ITTE
 vrf DC348_om_vr
 ipv4 address 10.33.248.254 255.255.255.248
 encapsulation dot1q 282
!
interface Bundle-Ether213.283
 description DC324_ITTE_Uplink
 vrf DC324_om_vr
 ipv4 address 10.33.214.254 255.255.255.248
 encapsulation dot1q 283
!
interface Bundle-Ether214
 description L2GW for vPOD2
 mtu 1650
 bundle minimum-active links 1
!
interface Bundle-Ether214.71
 description L2GW connectivity in vPOD2 for signaling vrf
 vrf DC212_signaling
 ipv4 address 192.168.216.35 255.255.255.240
 encapsulation dot1q 71
!
interface Bundle-Ether215
 description L2GW for vPOD3
 mtu 1650
 bundle minimum-active links 1
!
interface Bundle-Ether215.131
 description L2GW connectivity in vPOD3 for om_vr vrf
 vrf DC212_om_vr
 ipv4 address 10.33.216.163 255.255.255.240
 encapsulation dot1q 131
!
interface Bundle-Ether215.141
 description L2GW connectivity in vPOD3 for signalling vrf
 vrf DC212_signaling
 ipv4 address 192.168.216.51 255.255.255.240
 encapsulation dot1q 141
!
interface Bundle-Ether300
 description LACP Group towards DC300 leaf switch
 mtu 9216
 bundle minimum-active links 1
!
interface Bundle-Ether300.100
 vrf DC300_ipv6
 ipv4 address 192.168.0.2 255.255.255.252
 ipv6 address 2001:db8:10:10::1/64
 encapsulation dot1q 100
!
interface Bundle-Ether300.200
 description sdn_ul
 ipv4 address 10.4.0.252 255.255.254.0
 encapsulation dot1q 200
!
interface Bundle-Ether300.201
 vrf DC300_om_vr
 ipv4 address 10.33.199.131 255.255.255.240
 encapsulation dot1q 201
!
interface Bundle-Ether300.202
 description DC300_vPOD1_sdnc_sig_1
 ipv4 address 10.33.199.146 255.255.255.240
 encapsulation dot1q 202
!
interface Bundle-Ether300.400
 description DC300_vPOD5_sdn_ul
 ipv4 address 10.5.0.252 255.255.254.0
 encapsulation dot1q 400
!
interface Bundle-Ether300.401
 vrf DC300_om_vr
 ipv4 address 10.33.199.179 255.255.255.240
 encapsulation dot1q 401
!
interface Bundle-Ether300.402
 description DC300_vPOD2_sdnc_sig_1
 ipv4 address 10.33.199.194 255.255.255.240
 encapsulation dot1q 402
!
interface Bundle-Ether300.601
 description DC300_vPOD3_cee_om_sp_3
 vrf DC300_om_vr
 ipv4 address 10.33.199.211 255.255.255.240
 encapsulation dot1q 601
!
interface Bundle-Ether300.603
 description DC300_vPOD3_atlas_nbi_3
 vrf DC300_om_vr
 ipv4 address 10.33.199.227 255.255.255.248
 encapsulation dot1q 603
!
interface Bundle-Ether300.604
 description DC300_vPOD3_atlas_nbi_3
 vrf DC300_om_vr
 ipv4 address 10.33.199.235 255.255.255.248
 encapsulation dot1q 604
!
interface Bundle-Ether300.4089
 description DC300_hds-om-nw
 vrf DC300_om_vr
 ipv4 address 10.33.199.3 255.255.255.240
 encapsulation dot1q 4089
!
interface Bundle-Ether303
 description Bundle-to-Pluribus-for-DC303
 mtu 9216
 bundle minimum-active links 1
!
interface Bundle-Ether303.201
 description cee_om_sp1
 vrf DC303_om_vr
 ipv4 address 10.33.231.131 255.255.255.240
 encapsulation dot1q 201
!
interface Bundle-Ether303.401
 description cee_om_sp2
 vrf DC303_om_vr
 ipv4 address 10.33.231.179 255.255.255.240
 encapsulation dot1q 401
!
interface Bundle-Ether303.4089
 description DC303_hds-om-nw
 vrf DC303_om_vr
 ipv4 address 10.33.231.3 255.255.255.240
 encapsulation dot1q 4089
!
interface Bundle-Ether306
 description LACP Group towards DC306 leaf switch
 mtu 9216
 bundle minimum-active links 1
!
interface Bundle-Ether306.101
 description ecm_oam
 vrf DC306_om_vr
 ipv4 address 10.33.189.35 255.255.255.224
 encapsulation dot1q 101
!
interface Bundle-Ether306.102
 description ecm_access
 vrf DC306_om_vr
 ipv4 address 10.33.189.99 255.255.255.240
 encapsulation dot1q 102
!
interface Bundle-Ether306.103
 description ecm_frontend
 vrf DC306_om_vr
 ipv4 address 10.33.189.67 255.255.255.224
 encapsulation dot1q 103
!
interface Bundle-Ether306.200
 description DC306_VXLAN_underlay
 ipv4 address 10.16.16.67 255.255.254.0
 encapsulation dot1q 200
!
interface Bundle-Ether306.201
 description cee_om_sp1
 vrf DC306_om_vr
 ipv4 address 10.33.189.131 255.255.255.240
 encapsulation dot1q 201
!
interface Bundle-Ether306.202
 description sdnc_sig_sp_1
 ipv4 address 10.33.189.146 255.255.255.248
 encapsulation dot1q 202
!
interface Bundle-Ether306.212
 description "dummy if towards test network in dc306 for TC1036"
 ipv4 address 172.16.220.2 255.255.255.0
 encapsulation dot1q 212
!
interface Bundle-Ether306.4089
 description DC306_hds-om-nw
 vrf DC306_om_vr
 ipv4 address 10.33.189.3 255.255.255.240
 encapsulation dot1q 4089
!
interface Bundle-Ether318
 description LACP Group towards DC318 leaf switch
 mtu 9216
 bundle minimum-active links 1
!
interface Bundle-Ether318.31
 description DC318_ecm_oam_sp_vPOD1
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.35 255.255.255.224
 encapsulation dot1q 31
!
interface Bundle-Ether318.32
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.99 255.255.255.240
 encapsulation dot1q 32
!
interface Bundle-Ether318.33
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.67 255.255.255.224
 encapsulation dot1q 33
!
interface Bundle-Ether318.201
 description DC318_cee_om_sp_1_vPOD2
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.131 255.255.255.240
 encapsulation dot1q 201
!
interface Bundle-Ether318.202
 description DC318_sdnc_sig_sp_1_vPOD2
 ipv4 address 10.33.205.122 255.255.255.248
 encapsulation dot1q 202
!
interface Bundle-Ether318.203
 description DC318_Atlas_nbi_1_vPOD2
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.147 255.255.255.248
 encapsulation dot1q 203
!
interface Bundle-Ether318.204
 description DC318_Atlas_sbi_1_vPOD2
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.155 255.255.255.248
 encapsulation dot1q 204
!
interface Bundle-Ether318.300
 description DC318_Touchstone
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.235 255.255.255.248
 encapsulation dot1q 300
!
interface Bundle-Ether318.301
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.163 255.255.255.240
 encapsulation dot1q 301
!
interface Bundle-Ether318.302
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.179 255.255.255.240
 encapsulation dot1q 302
!
interface Bundle-Ether318.303
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.195 255.255.255.240
 encapsulation dot1q 303
!
interface Bundle-Ether318.304
 description vSAPC-EXTERNAL-OAM
 vrf DC318_CLOUD_K2-VR
 ipv4 address 25.51.0.189 255.255.255.192
 encapsulation dot1q 304
!
interface Bundle-Ether318.305
 description vSAPC-EXTERNAL-TRAFFIC
 vrf DC318_Traffic
 ipv4 address 11.5.202.61 255.255.255.192
 encapsulation dot1q 305
!
interface Bundle-Ether318.306
 description vSAPC-Tools OAM-external
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.229 255.255.255.248
 encapsulation dot1q 306
!
interface Bundle-Ether318.307
 description vSAPC-Tools Traffic
 vrf DC318_Traffic
 ipv4 address 12.5.202.6 255.255.255.248
 encapsulation dot1q 307
!
interface Bundle-Ether318.308
 vrf DC318_Traffic
 ipv4 address 10.0.69.3 255.255.255.248
 encapsulation dot1q 308
!
interface Bundle-Ether318.309
 vrf DC318_Traffic
 ipv4 address 10.0.70.3 255.255.255.248
 encapsulation dot1q 309
!
interface Bundle-Ether318.311
 description link betwen ASR and Pluribus for TREX traffic (DC318)
 mtu 9216
 vrf TREX200
 ipv4 address 192.168.200.1 255.255.255.0
 encapsulation dot1q 311
!
interface Bundle-Ether318.4089
 description DC318_hds-om-nw
 vrf DC318_CLOUD_K2-VR
 ipv4 address 10.33.205.3 255.255.255.240
 encapsulation dot1q 4089
!
interface Bundle-Ether321
 description LAG to Pluribus for DC321
 mtu 1650
!
interface Bundle-Ether321.51
 description dc321_cee_om_sp_1
 vrf DC321_om_vr
 ipv4 address 10.33.202.131 255.255.255.240
 encapsulation dot1q 51
!
interface Bundle-Ether321.52
 description dc321_Atlas_nbi_1_vPOD1
 vrf DC321_om_vr
 ipv4 address 10.33.202.147 255.255.255.248
 encapsulation dot1q 52
!
interface Bundle-Ether321.53
 description dc321_Atlas_sbi_1_vPOD1
 vrf DC321_om_vr
 ipv4 address 10.33.202.155 255.255.255.248
 encapsulation dot1q 53
!
interface Bundle-Ether321.132
 description sdn_sig_sp2
 vrf DC321_om_vr
 ipv4 address 10.33.202.195 255.255.255.248
 encapsulation dot1q 132
!
interface Bundle-Ether321.133
 description atlas_nbi_2
 vrf DC321_om_vr
 ipv4 address 10.33.202.203 255.255.255.248
 encapsulation dot1q 133
!
interface Bundle-Ether321.134
 description atlas_sbi_2
 vrf DC321_om_vr
 ipv4 address 10.33.202.211 255.255.255.248
 encapsulation dot1q 134
!
interface Bundle-Ether321.300
 description DC321_vcenter_nbi
 vrf DC321_om_vr
 ipv4 address 10.33.202.163 255.255.255.248
 encapsulation dot1q 300
!
interface Bundle-Ether321.301
 description cee_om_sp2
 vrf DC321_om_vr
 ipv4 address 10.33.202.179 255.255.255.240
 encapsulation dot1q 301
!
interface Bundle-Ether321.501
 description DC321_CEE3_cee_om_sp_3
 vrf DC321_om_vr
 ipv4 address 10.33.202.19 255.255.255.240
 encapsulation dot1q 501
!
interface Bundle-Ether321.502
 description DC321_CEE3_atlas_nbi_3
 vrf DC321_om_vr
 ipv4 address 10.33.202.35 255.255.255.240
 encapsulation dot1q 502
!
interface Bundle-Ether321.503
 description DC321_CEE3_atlas_sbi_3
 vrf DC321_om_vr
 ipv4 address 10.33.202.43 255.255.255.248
 encapsulation dot1q 503
!
interface Bundle-Ether321.4089
 vrf DC321_om_vr
 ipv4 address 10.33.202.3 255.255.255.240
 encapsulation dot1q 4089
!
interface Bundle-Ether324
 description Bundle-to-Pluribus-for-DC324
 mtu 9216
 vrf DC324_om_vr
 bundle minimum-active links 1
!
interface Bundle-Ether324.4089
 description DC324_hds-om-nw
 vrf DC324_om_vr
 ipv4 address 10.33.214.3 255.255.255.248
 encapsulation dot1q 4089
!
interface Bundle-Ether325
 description Bundle-to-Pluribus-for-DC325
 mtu 9216
 bundle minimum-active links 1
!
interface Bundle-Ether348
 description Bundle-to-Pluribus-for-DC348
 mtu 9216
 bundle minimum-active links 1
!
interface Bundle-Ether348.201
 description DC348_cee_om_sp_1
 vrf DC348_om_vr
 ipv4 address 10.33.248.131 255.255.255.240
 encapsulation dot1q 201
!
interface Bundle-Ether348.202
 description DC348_sdnc_sig_sp_1
 vrf DC348_om_vr
 ipv4 address 10.33.248.146 255.255.255.248
 encapsulation dot1q 202
!
interface Bundle-Ether348.4060
 description DC348_vpod1_sdn_ul_sp
 vrf DC348_om_vr
 ipv4 address 10.19.4.172 255.255.254.0
 encapsulation dot1q 4060
!
interface Bundle-Ether348.4089
 description DC348_hds-om-nw
 vrf DC348_om_vr
 ipv4 address 10.33.248.3 255.255.255.248
 encapsulation dot1q 4089
!
interface Bundle-Ether3001
 description Bundle-to-Pluribus-for-DC300
 mtu 9216
 bundle minimum-active links 1
!
interface Loopback201
 description DC212_VPOD1_DCGW2_bgp_lo
 ipv4 address 10.1.2.2 255.255.255.255
!
interface Loopback202
 description DC212_VPOD2_DCGW2_bgp_lo
 ipv4 address 10.2.2.2 255.255.255.255
!
interface Loopback212
 description lo0 unit 212
 ipv4 address 10.33.216.34 255.255.255.255
!
interface Loopback213
 description DC-GW_B mgmt loopback (DC212_om_vr)
 vrf DC212_om_vr
 ipv4 address 10.33.216.54 255.255.255.255
!
interface Loopback214
 description DC-GW_B test loopback for signaling vrf
 vrf DC212_signaling
 ipv4 address 192.168.0.2 255.255.255.255
!
interface Loopback3001
 description DC300_vPOD1_GRE_BGP_lo
 ipv4 address 10.4.2.2 255.255.255.255
!
interface Loopback3002
 description DC300_vPOD5_BGP_GRE_lo
 ipv4 address 10.5.2.2 255.255.255.255
!
interface Loopback3306
 description DC306_vPOD1_GRE_BGP_lo
 ipv4 address 10.16.18.67 255.255.255.255
!
interface Loopback3348
 vrf DC348_om_vr
 ipv4 address 192.168.51.2 255.255.255.255
!
interface Loopback4315
 description DC315_CEE2_GRE_BGP_lo
 ipv4 address 10.8.18.67 255.255.255.255
!
interface tunnel-ip101
 description GRE tunnel towards "vPOD1 - Blade1"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.12
!
interface tunnel-ip102
 description GRE tunnel towards "vPOD1 - Blade2"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.13
!
interface tunnel-ip103
 description GRE tunnel towards "vPOD1 - Blade3"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.14
!
interface tunnel-ip104
 description GRE tunnel towards "vPOD1 - Blade4"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.15
!
interface tunnel-ip105
 description GRE tunnel towards "vPOD1 - Blade5"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.16
!
interface tunnel-ip106
 description GRE tunnel towards "vPOD1 - Blade6"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.17
!
interface tunnel-ip107
 description GRE tunnel towards "vPOD1 - Blade7"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.18
!
interface tunnel-ip108
 description GRE tunnel towards "vPOD1 - Blade8"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.19
!
interface tunnel-ip109
 description GRE tunnel towards "vPOD1 - Blade9"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.20
!
interface tunnel-ip111
 description GRE tunnel towards "vPOD1 - Blade1"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.8
!
interface tunnel-ip112
 description GRE tunnel towards "vPOD1 - Blade1"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.9
!
interface tunnel-ip113
 description GRE tunnel towards "vPOD1 - Blade1"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.10
!
interface tunnel-ip114
 description GRE tunnel towards "vPOD1 - Blade1"
 mtu 1528
 ipv4 unnumbered Loopback201
 tunnel mode gre ipv4
 tunnel source 10.1.2.2
 tunnel destination 10.1.0.11
!
interface tunnel-ip201
 description GRE tunnel towards "vPOD2 - Blade1"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.12
!
interface tunnel-ip202
 description GRE tunnel towards "vPOD2 - Blade2"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.13
!
interface tunnel-ip203
 description GRE tunnel towards "vPOD2 - Blade3"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.14
!
interface tunnel-ip204
 description GRE tunnel towards "vPOD2 - Blade4"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.15
!
interface tunnel-ip205
 description GRE tunnel towards "vPOD2 - Blade5"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.16
!
interface tunnel-ip206
 description GRE tunnel towards "vPOD2 - Blade6"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.17
!
interface tunnel-ip207
 description GRE tunnel towards "vPOD2 - Blade7"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.18
!
interface tunnel-ip208
 description GRE tunnel towards "vPOD2 - Blade8"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.19
!
interface tunnel-ip209
 description GRE tunnel towards "vPOD2 - Blade9"
 mtu 1528
 ipv4 unnumbered Loopback202
 tunnel mode gre ipv4
 tunnel source 10.2.2.2
 tunnel destination 10.2.0.20
!
interface tunnel-ip301
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.55
!
interface tunnel-ip302
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.63
!
interface tunnel-ip303
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.75
!
interface tunnel-ip304
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.19
!
interface tunnel-ip305
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.9
!
interface tunnel-ip306
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.57
!
interface tunnel-ip307
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.21
!
interface tunnel-ip308
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.43
!
interface tunnel-ip309
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.39
!
interface tunnel-ip310
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.41
!
interface tunnel-ip311
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.15
!
interface tunnel-ip312
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.45
!
interface tunnel-ip313
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3002
 tunnel mode gre ipv4
 tunnel source 10.5.2.2
 tunnel destination 10.5.0.17
!
interface tunnel-ip401
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.25
!
interface tunnel-ip402
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.71
!
interface tunnel-ip403
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.23
!
interface tunnel-ip404
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.77
!
interface tunnel-ip405
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.13
!
interface tunnel-ip406
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.59
!
interface tunnel-ip407
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.73
!
interface tunnel-ip408
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.27
!
interface tunnel-ip409
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3001
 tunnel mode gre ipv4
 tunnel source 10.4.2.2
 tunnel destination 10.4.0.53
!
interface tunnel-ip30601
 description DC306_VPOD1_c8c3-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.27
!
interface tunnel-ip30602
 description DC306_VPOD1_c7c2-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.17
!
interface tunnel-ip30603
 description DC306_VPOD1_c5c2-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.32.41
!
interface tunnel-ip30604
 description DC306_VPOD1_c8c1-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.23
!
interface tunnel-ip30605
 description DC306_VPOD1_c8c2-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.25
!
interface tunnel-ip30606
 description DC306_VPOD1_c5c3-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.32.43
!
interface tunnel-ip30607
 description DC306_VPOD1_c6c2-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.9
!
interface tunnel-ip30608
 description DC306_VPOD1_c5c4-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.32.45
!
interface tunnel-ip30609
 description DC306_VPOD1_c7c3-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.19
!
interface tunnel-ip30610
 description DC306_VPOD1_c6c1-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.7
!
interface tunnel-ip30611
 description DC306_VPOD1_c6c3-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.11
!
interface tunnel-ip30612
 description DC306_VPOD1_c4c1-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.32.31
!
interface tunnel-ip30613
 description DC306_VPOD1_c7c1-LAG
 mtu 1528
 ipv4 mtu 9000
 ipv4 unnumbered Loopback3306
 tunnel mode gre ipv4
 tunnel source 10.16.18.67
 tunnel destination 10.16.0.15
!
interface tunnel-ip31501
 description DC315_CEE2_c9c1
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.71
!
interface tunnel-ip31502
 description DC315_CEE2_c5c3
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.43
!
interface tunnel-ip31503
 description DC315_CEE2_c5c2
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.41
!
interface tunnel-ip31504
 description DC315_CEE2_c9c2
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.73
!
interface tunnel-ip31505
 description DC315_CEE2_c5c1
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.39
!
interface tunnel-ip31506
 description DC315_CEE2_c8c1
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.63
!
interface tunnel-ip31507
 description DC315_CEE2_c8c2
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.65
!
interface tunnel-ip31508
 description DC315_CEE2_c9c3
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.75
!
interface tunnel-ip31509
 description DC315_CEE2_c8c3
 mtu 9100
 ipv4 mtu 9000
 ipv4 unnumbered Loopback4315
 tunnel mode gre ipv4
 tunnel source 10.8.18.63
 tunnel destination 10.8.0.67
!
interface MgmtEth0/RSP0/CPU0/0
 ipv4 address 10.80.244.52 255.255.255.0
!
interface MgmtEth0/RSP0/CPU0/1
 shutdown
!
interface MgmtEth0/RSP1/CPU0/0
 shutdown
!
interface MgmtEth0/RSP1/CPU0/1
 shutdown
!
interface TenGigE0/0/0/0
 description --> towards SLSwitch
 bundle id 3 mode active
 lacp period short
!
interface TenGigE0/0/0/1
 description --> towards SLSwitch
 bundle id 3 mode active
 lacp period short
!
interface TenGigE0/0/0/2
 description --> towards SLSwitch
 bundle id 3 mode active
 lacp period short
!
interface TenGigE0/0/0/3
 description --> towards SLSwitch
 bundle id 3 mode active
 lacp period short
!
interface TenGigE0/0/0/4
 description --> towards SLSwitch
 bundle id 3 mode active
 lacp period short
!
interface TenGigE0/0/0/5
 description --> towards SLSwitch
 bundle id 3 mode active
 lacp period short
!
interface TenGigE0/0/0/6
 description --> towards SLSwitch
 bundle id 3 mode active
 lacp period short
!
interface TenGigE0/0/0/7
 description --> towards SLSwitch
 bundle id 3 mode active
 lacp period short
!
interface TenGigE0/0/0/8
 description --> towards DC318 LSwitch
 bundle id 318 mode active
 lacp period short
!
interface TenGigE0/0/0/9
 description --> towards DC318 LSwitch
 bundle id 318 mode active
 lacp period short
!
interface TenGigE0/0/0/10
 description --> towards DC318 LSwitch
 bundle id 318 mode active
 lacp period short
!
interface TenGigE0/0/0/11
 description --> towards DC318 LSwitch
 bundle id 318 mode active
 lacp period short
!
interface TenGigE0/0/0/12
 description --> towards DC318 LSwitch
 bundle id 318 mode active
 lacp period short
!
interface TenGigE0/0/0/13
 description --> towards DC318 LSwitch
 bundle id 318 mode active
 lacp period short
!
interface TenGigE0/0/0/14
 description --> towards DC318 LSwitch
 bundle id 318 mode active
 lacp period short
!
interface TenGigE0/0/0/15
 description --> towards DC318 LSwitch
 bundle id 318 mode active
 lacp period short
!
interface TenGigE0/0/0/16
 description --> towards DC300 LSwitch
 bundle id 300 mode active
 lacp period short
!
interface TenGigE0/0/0/17
 description --> towards DC300 LSwitch
 bundle id 300 mode active
 lacp period short
!
interface TenGigE0/0/0/20
 description ecm_oam_sp
 bundle id 3001 mode active
 lacp period short
!
interface TenGigE0/0/0/21
 description ecm_oam_sp
 bundle id 3001 mode active
 lacp period short
!
interface TenGigE0/0/0/22
 description ecm_oam_sp
 bundle id 3001 mode active
 lacp period short
!
interface TenGigE0/0/0/23
 description ecm_oam_sp
 bundle id 3001 mode active
 lacp period short
!
interface TenGigE0/0/0/24
 description --> interlink dc18xr01
 bundle id 2 mode active
 lacp period short
!
interface TenGigE0/0/0/25
 description --> interlink dc18xr01
 bundle id 2 mode active
 lacp period short
!
interface TenGigE0/0/0/26
 description --> interlink dc18xr01
 bundle id 2 mode active
 lacp period short
!
interface TenGigE0/0/0/27
 description --> interlink dc18xr01
 bundle id 2 mode active
 lacp period short
!
interface TenGigE0/0/0/28
 description Bundle-Ether324-member-link
 bundle id 324 mode active
 lacp period short
 shutdown
!
interface TenGigE0/0/0/29
 description Bundle-Ether324-member-link
 bundle id 324 mode active
 lacp period short
 shutdown
!
interface TenGigE0/0/0/30
 shutdown
!
interface TenGigE0/0/0/31
 shutdown
!
interface TenGigE0/0/0/32
 shutdown
!
interface TenGigE0/0/0/33
 shutdown
!
interface TenGigE0/0/0/34
 description --> uplink TREX
 mtu 9216
!
interface TenGigE0/0/0/34.311
 description link between ASR and TREX
 mtu 9216
 vrf TREX200
 ipv4 address 192.168.250.1 255.255.255.0
 encapsulation dot1q 311
!
interface TenGigE0/0/0/35
 description --> uplink ITTE
 bundle id 1 mode active
!
interface TenGigE0/1/0/0
 description --> towards DC321 Pluribbus switches
 bundle id 321 mode active
 lacp period short
!
interface TenGigE0/1/0/1
 description --> towards DC321 Pluribbus switches
 bundle id 321 mode active
 lacp period short
!
interface TenGigE0/1/0/2
 description DC303_lag_member
 bundle id 303 mode active
 lacp period short
!
interface TenGigE0/1/0/3
 description DC303_lag_member
 bundle id 303 mode active
 lacp period short
!
interface TenGigE0/1/0/4
 description --> towards DC212 leaf switches
 bundle id 212 mode active
 lacp period short
!
interface TenGigE0/1/0/5
 description --> L2GW for vPOD2
 bundle id 214 mode active
 lacp period short
!
interface TenGigE0/1/0/6
 description --> L2GW for vPOD3
 bundle id 215 mode active
 lacp period short
!
interface TenGigE0/1/0/7
 shutdown
!
interface TenGigE0/1/0/8
 description --> towards DC212 leaf switches
 bundle id 212 mode active
 lacp period short
!
interface TenGigE0/1/0/9
 description --> L2GW for vPOD2
 bundle id 214 mode active
 lacp period short
!
interface TenGigE0/1/0/10
 description --> L2GW for vPOD3
 bundle id 215 mode active
 lacp period short
!
interface TenGigE0/1/0/11
 shutdown
!
interface TenGigE0/1/0/12
 description --> towards DC306 LeafA
 bundle id 306 mode active
 lacp period short
!
interface TenGigE0/1/0/13
 description --> towards DC306 LeafA
 bundle id 306 mode active
 lacp period short
!
interface TenGigE0/1/0/14
 description --> towards DC306 LeafA
 bundle id 306 mode active
 lacp period short
!
interface TenGigE0/1/0/15
 description --> towards DC306 LeafA
 bundle id 306 mode active
 lacp period short
!
interface TenGigE0/1/0/16
 description --> towards DC306 LeafB
 bundle id 306 mode active
 lacp period short
!
interface TenGigE0/1/0/17
 description --> towards DC306 LeafB
 bundle id 306 mode active
 lacp period short
!
interface TenGigE0/1/0/18
 description --> towards DC306 LeafB
 bundle id 306 mode active
 lacp period short
!
interface TenGigE0/1/0/19
 description --> towards DC306 LeafB
 bundle id 306 mode active
 lacp period short
!
interface TenGigE0/1/0/20
 description DC348-lag-member-to-Pluribus
 bundle id 348 mode active
 lacp period short
!
interface TenGigE0/1/0/21
 description DC348-lag-member-to-Pluribus
 bundle id 348 mode active
 lacp period short
!
interface TenGigE0/1/0/22
 description DC348-lag-member-to-Pluribus
 bundle id 348 mode active
 lacp period short
!
interface TenGigE0/1/0/23
 description DC348-lag-member-to-Pluribus
 bundle id 348 mode active
 lacp period short
!
interface TenGigE0/1/0/24
 description DC348-lag-member-to-Pluribus
 bundle id 348 mode active
 lacp period short
!
interface TenGigE0/1/0/25
 description DC348-lag-member-to-Pluribus
 bundle id 348 mode active
 lacp period short
!
interface TenGigE0/1/0/26
 description DC348-lag-member-to-Pluribus
 bundle id 348 mode active
 lacp period short
!
interface TenGigE0/1/0/27
 description DC348-lag-member-to-Pluribus
 bundle id 348 mode active
 lacp period short
!
interface TenGigE0/1/0/28
 description DC325-lag-member-to-Pluribus
 bundle id 325 mode active
 lacp period short
!
interface TenGigE0/1/0/29
 description DC325-lag-member-to-Pluribus
 bundle id 325 mode active
 lacp period short
!
interface TenGigE0/1/0/30
 shutdown
!
interface TenGigE0/1/0/31
 shutdown
!
interface TenGigE0/1/0/32
 shutdown
!
interface TenGigE0/1/0/33
 shutdown
!
interface TenGigE0/1/0/34
 shutdown
!
interface TenGigE0/1/0/35
 description --> towards ITTE
 bundle id 213 mode active
 lacp period short
!
interface PTP0/RSP0/CPU0/0
 shutdown
!
interface PTP0/RSP1/CPU0/0
 shutdown
!
!
route-policy pass-all
  pass
end-policy
!
route-policy Default-Only
  if destination in (0.0.0.0/0) then
    pass
  else
    drop
  endif
end-policy
!
route-policy DC315_NH-WA-CEE2
  if next-hop in (10.8.0.71) then
    set next-hop 169.254.80.1
    pass
  endif
  if next-hop in (10.8.0.43) then
    set next-hop 169.254.80.2
    pass
  endif
  if next-hop in (10.8.0.41) then
    set next-hop 169.254.80.3
    pass
  endif
  if next-hop in (10.8.0.73) then
    set next-hop 169.254.80.4
    pass
  endif
  if next-hop in (10.8.0.39) then
    set next-hop 169.254.80.5
    pass
  endif
  if next-hop in (10.8.0.63) then
    set next-hop 169.254.80.6
    pass
  endif
  if next-hop in (10.8.0.65) then
    set next-hop 169.254.80.7
    pass
  endif
  if next-hop in (10.8.0.75) then
    set next-hop 169.254.80.8
    pass
  endif
  if next-hop in (10.8.0.67) then
    set next-hop 169.254.80.9
    pass
  endif
end-policy
!
route-policy DC212_NH-WA-vPOD1
  if next-hop in (10.1.0.8) then
    set next-hop 169.254.10.8
  endif
  if next-hop in (10.1.0.9) then
    set next-hop 169.254.10.9
  endif
  if next-hop in (10.1.0.10) then
    set next-hop 169.254.10.10
  endif
  if next-hop in (10.1.0.11) then
    set next-hop 169.254.10.11
  endif
  if next-hop in (10.1.0.12) then
    set next-hop 169.254.10.12
  endif
  if next-hop in (10.1.0.13) then
    set next-hop 169.254.10.13
  endif
  if next-hop in (10.1.0.14) then
    set next-hop 169.254.10.14
  endif
  if next-hop in (10.1.0.15) then
    set next-hop 169.254.10.15
  endif
  if next-hop in (10.1.0.16) then
    set next-hop 169.254.10.16
  endif
  if next-hop in (10.1.0.17) then
    set next-hop 169.254.10.17
  endif
  if next-hop in (10.1.0.18) then
    set next-hop 169.254.10.18
  endif
  if next-hop in (10.1.0.19) then
    set next-hop 169.254.10.19
  endif
  if next-hop in (10.1.0.20) then
    set next-hop 169.254.10.20
  endif
end-policy
!
route-policy DC212_NH-WA-vPOD2
  if next-hop in (10.2.0.12) then
    set next-hop 169.254.20.12
  endif
  if next-hop in (10.2.0.13) then
    set next-hop 169.254.20.13
  endif
  if next-hop in (10.2.0.14) then
    set next-hop 169.254.20.14
  endif
  if next-hop in (10.2.0.15) then
    set next-hop 169.254.20.15
  endif
  if next-hop in (10.2.0.16) then
    set next-hop 169.254.20.16
  endif
  if next-hop in (10.2.0.17) then
    set next-hop 169.254.20.17
  endif
  if next-hop in (10.2.0.19) then
    set next-hop 169.254.20.19
  endif
  if next-hop in (10.2.0.20) then
    set next-hop 169.254.20.20
  endif
end-policy
!
route-policy DC300_NH-WA-vPOD3
  if next-hop in (10.5.0.55) then
    set next-hop 169.254.30.1
    pass
  endif
  if next-hop in (10.5.0.63) then
    set next-hop 169.254.30.2
    pass
  endif
  if next-hop in (10.5.0.75) then
    set next-hop 169.254.30.3
    pass
  endif
  if next-hop in (10.5.0.19) then
    set next-hop 169.254.30.4
    pass
  endif
  if next-hop in (10.5.0.9) then
    set next-hop 169.254.30.5
    pass
  endif
  if next-hop in (10.5.0.57) then
    set next-hop 169.254.30.6
    pass
  endif
  if next-hop in (10.5.0.21) then
    set next-hop 169.254.30.7
    pass
  endif
  if next-hop in (10.5.0.43) then
    set next-hop 169.254.30.8
    pass
  endif
  if next-hop in (10.5.0.39) then
    set next-hop 169.254.30.9
    pass
  endif
  if next-hop in (10.5.0.41) then
    set next-hop 169.254.30.10
    pass
  endif
  if next-hop in (10.5.0.15) then
    set next-hop 169.254.30.11
    pass
  endif
  if next-hop in (10.5.0.45) then
    set next-hop 169.254.30.12
    pass
  endif
  if next-hop in (10.5.0.17) then
    set next-hop 169.254.30.13
    pass
  endif
end-policy
!
route-policy DC300_NH-WA-vPOD5
  if next-hop in (10.4.0.25) then
    set next-hop 169.254.40.1
    pass
  endif
  if next-hop in (10.4.0.71) then
    set next-hop 169.254.40.2
    pass
  endif
  if next-hop in (10.4.0.23) then
    set next-hop 169.254.40.3
    pass
  endif
  if next-hop in (10.4.0.77) then
    set next-hop 169.254.40.4
    pass
  endif
  if next-hop in (10.4.0.13) then
    set next-hop 169.254.40.5
    pass
  endif
  if next-hop in (10.4.0.59) then
    set next-hop 169.254.40.6
    pass
  endif
  if next-hop in (10.4.0.73) then
    set next-hop 169.254.40.7
    pass
  endif
  if next-hop in (10.4.0.27) then
    set next-hop 169.254.40.8
    pass
  endif
  if next-hop in (10.4.0.53) then
    set next-hop 169.254.40.9
    pass
  endif
end-policy
!
route-policy DC306_NH-WA-vPOD1
  if next-hop in (10.16.0.27) then
    set next-hop 169.254.160.1
    pass
  endif
  if next-hop in (10.16.0.17) then
    set next-hop 169.254.160.2
    pass
  endif
  if next-hop in (10.16.32.41) then
    set next-hop 169.254.160.3
    pass
  endif
  if next-hop in (10.16.0.23) then
    set next-hop 169.254.160.4
    pass
  endif
  if next-hop in (10.16.0.25) then
    set next-hop 169.254.160.5
    pass
  endif
  if next-hop in (10.16.32.43) then
    set next-hop 169.254.160.6
    pass
  endif
  if next-hop in (10.16.0.9) then
    set next-hop 169.254.160.7
    pass
  endif
  if next-hop in (10.16.32.45) then
    set next-hop 169.254.160.8
    pass
  endif
  if next-hop in (10.16.0.19) then
    set next-hop 169.254.160.9
    pass
  endif
  if next-hop in (10.16.0.7) then
    set next-hop 169.254.160.10
    pass
  endif
  if next-hop in (10.16.0.11) then
    set next-hop 169.254.160.11
    pass
  endif
  if next-hop in (10.16.32.31) then
    set next-hop 169.254.160.12
    pass
  endif
  if next-hop in (10.16.0.15) then
    set next-hop 169.254.160.13
    pass
  endif
end-policy
!
router static
 address-family ipv4 unicast
  0.0.0.0/0 10.80.244.1
  10.8.0.0/16 10.8.16.1
  10.16.0.0/16 10.16.16.1
  169.254.10.8/32 tunnel-ip111
  169.254.10.9/32 tunnel-ip112
  169.254.10.10/32 tunnel-ip113
  169.254.10.11/32 tunnel-ip114
  169.254.10.12/32 tunnel-ip101
  169.254.10.13/32 tunnel-ip102
  169.254.10.14/32 tunnel-ip103
  169.254.10.15/32 tunnel-ip104
  169.254.10.16/32 tunnel-ip105
  169.254.10.17/32 tunnel-ip106
  169.254.10.18/32 tunnel-ip107
  169.254.10.19/32 tunnel-ip108
  169.254.10.20/32 tunnel-ip109
  169.254.20.12/32 tunnel-ip201
  169.254.20.13/32 tunnel-ip202
  169.254.20.14/32 tunnel-ip203
  169.254.20.15/32 tunnel-ip204
  169.254.20.16/32 tunnel-ip205
  169.254.20.17/32 tunnel-ip206
  169.254.20.18/32 tunnel-ip207
  169.254.20.19/32 tunnel-ip208
  169.254.20.20/32 tunnel-ip209
  169.254.30.1/32 tunnel-ip301
  169.254.30.2/32 tunnel-ip302
  169.254.30.3/32 tunnel-ip303
  169.254.30.4/32 tunnel-ip304
  169.254.30.5/32 tunnel-ip305
  169.254.30.6/32 tunnel-ip306
  169.254.30.7/32 tunnel-ip307
  169.254.30.8/32 tunnel-ip308
  169.254.30.9/32 tunnel-ip309
  169.254.30.10/32 tunnel-ip310
  169.254.30.11/32 tunnel-ip311
  169.254.30.12/32 tunnel-ip312
  169.254.30.13/32 tunnel-ip313
  169.254.40.1/32 tunnel-ip401
  169.254.40.2/32 tunnel-ip402
  169.254.40.3/32 tunnel-ip403
  169.254.40.4/32 tunnel-ip404
  169.254.40.5/32 tunnel-ip405
  169.254.40.6/32 tunnel-ip406
  169.254.40.7/32 tunnel-ip407
  169.254.40.8/32 tunnel-ip408
  169.254.40.9/32 tunnel-ip409
  169.254.80.1/32 tunnel-ip31501
  169.254.80.2/32 tunnel-ip31502
  169.254.80.3/32 tunnel-ip31503
  169.254.80.4/32 tunnel-ip31504
  169.254.80.5/32 tunnel-ip31505
  169.254.80.6/32 tunnel-ip31506
  169.254.80.7/32 tunnel-ip31507
  169.254.80.8/32 tunnel-ip31508
  169.254.80.9/32 tunnel-ip31509
  169.254.160.1/32 tunnel-ip30601
  169.254.160.2/32 tunnel-ip30602
  169.254.160.3/32 tunnel-ip30603
  169.254.160.4/32 tunnel-ip30604
  169.254.160.5/32 tunnel-ip30605
  169.254.160.6/32 tunnel-ip30606
  169.254.160.7/32 tunnel-ip30607
  169.254.160.8/32 tunnel-ip30608
  169.254.160.9/32 tunnel-ip30609
  169.254.160.10/32 tunnel-ip30610
  169.254.160.11/32 tunnel-ip30611
  169.254.160.12/32 tunnel-ip30612
  169.254.160.13/32 tunnel-ip30613
 !
 vrf TREX200
  address-family ipv4 unicast
   16.0.0.0/24 172.16.20.2 description Next-hop-trex-range-other-vrf
   48.0.0.0/24 192.168.250.10 description Next-hop-trex-range
   192.168.150.0/28 192.168.200.5 description Next-hop_interface2_in_VM1
   192.168.150.16/28 192.168.200.6 description Next-hop_interface2_in_VM2
  !
 !
 vrf char_1118
  address-family ipv4 unicast
   0.0.0.0/0 Null0 description Default_route_for_CSS
  !
 !
 vrf CLOUD_K2-VR
  address-family ipv4 unicast
   0.0.0.0/0 10.80.229.129
  !
 !
 vrf DC212_om_vr
  address-family ipv4 unicast
   0.0.0.0/0 10.33.216.249
  !
 !
 vrf DC300_om_vr
  address-family ipv4 unicast
   0.0.0.0/0 10.33.199.249
  !
 !
 vrf DC303_om_vr
  address-family ipv4 unicast
   0.0.0.0/0 10.33.231.249
  !
 !
 vrf DC306_om_vr
  address-family ipv4 unicast
   0.0.0.0/0 10.33.189.249
   10.33.229.65/32 25.51.0.130
  !
 !
 vrf DC315_om_vr
  address-family ipv4 unicast
   0.0.0.0/0 10.80.229.129
  !
 !
 vrf DC321_om_vr
  address-family ipv4 unicast
   0.0.0.0/0 10.33.202.249
  !
 !
 vrf DC348_om_vr
  address-family ipv4 unicast
   0.0.0.0/0 10.33.248.249
  !
 !
 vrf DC318_Traffic
  address-family ipv4 unicast
   50.58.137.1/32 11.5.202.1
   50.58.137.2/32 11.5.202.4
  !
 !
 vrf DC306_traffic_vr
  address-family ipv4 unicast
   50.58.137.1/32 11.5.202.2
  !
 !
 vrf DC318_CLOUD_K2-VR
  address-family ipv4 unicast
   0.0.0.0/0 10.33.205.249
   10.33.205.209/32 25.51.0.129
   10.33.205.210/32 25.51.0.132
  !
 !
!
router ospf 2
 auto-cost reference-bandwidth 100000
 area 0.0.0.0
  interface Bundle-Ether2.32
  !
  interface Loopback201
   passive enable
  !
  interface Loopback202
   passive enable
  !
  interface Loopback212
   passive enable
  !
 !
!
router ospf 3
 auto-cost reference-bandwidth 100000
 vrf DC212_om_vr
  area 0.0.0.0
   interface Bundle-Ether2.273
   !
   interface Loopback213
    passive enable
   !
  !
 !
!
router bgp 100
 bgp graceful-restart
 bgp log neighbor changes detail
 ibgp policy out enforce-modifications
 address-family ipv4 unicast
 !
 address-family vpnv4 unicast
 !
 address-family vpnv6 unicast
 !
 neighbor 10.33.189.147
  remote-as 100
  advertisement-interval 0
  description BGP to CSC
  update-source Loopback3306
  address-family vpnv4 unicast
   route-policy DC306_NH-WA-vPOD1 in
   default-originate
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 10.33.189.150
  remote-as 100
  advertisement-interval 0
  description BGP to CSC
  update-source Loopback3306
  address-family vpnv4 unicast
   route-policy DC306_NH-WA-vPOD1 in
   default-originate
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 10.33.199.151
  remote-as 100
  advertisement-interval 0
  description BGP to CSC
  update-source Loopback3001
  address-family vpnv4 unicast
   route-policy DC300_NH-WA-vPOD5 in
   default-originate
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 10.33.199.199
  remote-as 100
  advertisement-interval 0
  description BGP to CSC
  update-source Loopback3002
  address-family vpnv4 unicast
   route-policy DC300_NH-WA-vPOD3 in
   default-originate
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 10.33.211.195
  remote-as 100
  advertisement-interval 0
  description BGP to CSC
  update-source Loopback4315
  address-family vpnv4 unicast
   route-policy DC315_NH-WA-CEE2 in
   default-originate
   next-hop-self
   soft-reconfiguration inbound always
  !
 !
 neighbor 10.33.216.118
  remote-as 100
  timers 5 15
  local address 10.1.2.2
  update-source Loopback201
  address-family vpnv4 unicast
   route-policy DC212_NH-WA-vPOD1 in
   route-policy Default-Only out
   next-hop-self
  !
 !
 neighbor 10.33.216.182
  remote-as 100
  timers 5 15
  local address 10.2.2.2
  update-source Loopback202
  address-family vpnv4 unicast
   route-policy DC212_NH-WA-vPOD2 in
   route-policy Default-Only out
   next-hop-self
  !
 !
 vrf char_1118
  rd 10.8.18.67:2699
  default-information originate
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf DC300_ipv6
  rd 10.33.199.111:3001
  default-information originate
  address-family ipv6 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf DC212_om_vr
  rd 10.33.216.33:2400
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf DC300_om_vr
  rd 10.33.199.111:3000
  address-family ipv4 unicast
   allow vpn default-originate
   redistribute connected
   redistribute static
  !
 !
 vrf DC303_om_vr
  rd 10.33.231.1:3160
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf DC306_om_vr
  rd 10.33.189.147:2800
  default-information originate
  address-family ipv4 unicast
   redistribute static
  !
 !
 vrf DC315_om_vr
  rd 10.33.211.195:2650
  default-information originate
  address-family ipv4 unicast
   redistribute static
  !
 !
 vrf DC324_om_vr
  rd 10.33.214.12:3300
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf DC348_om_vr
  rd 10.33.248.12:3200
  address-family ipv4 unicast
   redistribute connected
   redistribute static
  !
 !
 vrf DC306_traffic_vr
  rd 10.33.189.147:2801
  default-information originate
  address-family ipv4 unicast
   redistribute static
  !
 !
!
router vrrp
 interface Bundle-Ether3.31
  address-family ipv4
   vrrp 31
    priority 200
    address 10.33.211.65
   !
  !
 !
 interface Bundle-Ether3.32
  address-family ipv4
   vrrp 32
    priority 200
    address 10.33.211.17
   !
  !
 !
 interface Bundle-Ether3.51
  address-family ipv4
   vrrp 51
    priority 200
    address 10.33.211.129
   !
  !
 !
 interface Bundle-Ether3.52
  address-family ipv4
   vrrp 52
    priority 200
    address 10.33.211.145
   !
  !
 !
 interface Bundle-Ether3.53
  address-family ipv4
   vrrp 53
    priority 200
    address 10.33.211.153
   !
  !
 !
 interface Bundle-Ether1.271
  address-family ipv4
   vrrp 27
    priority 200
    address 10.80.229.132
   !
  !
 !
 interface Bundle-Ether1.272
  address-family ipv4
   vrrp 72
    priority 200
    address 10.33.205.252
   !
  !
 !
 interface Bundle-Ether3.201
  address-family ipv4
   vrrp 201
    priority 200
    address 10.33.211.129
   !
  !
 !
 interface Bundle-Ether3.203
  address-family ipv4
   vrrp 203
    priority 200
    address 10.33.211.153
   !
  !
 !
 interface Bundle-Ether3.204
  address-family ipv4
   vrrp 204
    priority 200
    address 10.33.211.161
   !
  !
 !
 interface Bundle-Ether3.210
  address-family ipv4
   vrrp 210
    priority 253
    preempt delay 90
    address 172.16.199.1
   !
  !
 !
 interface Bundle-Ether3.317
  address-family ipv4
   vrrp 37
    priority 253
    address 10.33.211.225
   !
  !
 !
 interface Bundle-Ether3.401
  address-family ipv4
   vrrp 205
    priority 200
    address 10.33.211.177
   !
  !
 !
 interface Bundle-Ether212.51
  address-family ipv4
   vrrp 51
    priority 200
    address 10.33.216.65
   !
  !
 !
 interface Bundle-Ether214.71
  address-family ipv4
   vrrp 71
    priority 200
    address 192.168.216.33
   !
  !
 !
 interface Bundle-Ether3.4089
  address-family ipv4
   vrrp 89
    priority 200
    address 10.33.211.1
   !
  !
 !
 interface Bundle-Ether318.31
  address-family ipv4
   vrrp 31
    priority 253
    timer msec 300 force
    address 10.33.205.33
   !
  !
 !
 interface Bundle-Ether318.32
  address-family ipv4
   vrrp 32
    priority 253
    timer msec 300 force
    address 10.33.205.97
   !
  !
 !
 interface Bundle-Ether318.33
  address-family ipv4
   vrrp 33
    priority 253
    timer msec 300 force
    address 10.33.205.65
   !
  !
 !
 interface Bundle-Ether321.51
  address-family ipv4
   vrrp 51
    priority 200
    address 10.33.202.129
   !
  !
 !
 interface Bundle-Ether321.52
  address-family ipv4
   vrrp 52
    priority 200
    address 10.33.202.145
   !
  !
 !
 interface Bundle-Ether321.53
  address-family ipv4
   vrrp 53
    priority 200
    address 10.33.202.153
   !
  !
 !
 interface Bundle-Ether212.131
  address-family ipv4
   vrrp 131
    priority 200
    address 10.33.216.129
   !
  !
 !
 interface Bundle-Ether213.274
  address-family ipv4
   vrrp 254
    priority 200
    address 10.33.216.252
   !
  !
 !
 interface Bundle-Ether213.275
  address-family ipv4
   vrrp 253
    priority 200
    address 10.33.202.252
   !
  !
 !
 interface Bundle-Ether213.277
  address-family ipv4
   vrrp 251
    priority 200
    address 10.33.199.252
   !
  !
 !
 interface Bundle-Ether213.278
  address-family ipv4
   vrrp 78
    priority 200
    address 10.33.189.252
   !
  !
 !
 interface Bundle-Ether213.280
  address-family ipv4
   vrrp 80
    priority 200
    address 10.33.231.252
   !
  !
 !
 interface Bundle-Ether213.282
  address-family ipv4
   vrrp 82
    priority 200
    address 10.33.248.252
   !
  !
 !
 interface Bundle-Ether213.283
  address-family ipv4
   vrrp 2
    priority 200
    address 10.33.214.252
   !
  !
 !
 interface Bundle-Ether215.131
  address-family ipv4
   vrrp 131
    priority 200
    address 10.33.216.161
   !
  !
 !
 interface Bundle-Ether215.141
  address-family ipv4
   vrrp 141
    priority 200
    address 192.168.216.49
   !
  !
 !
 interface Bundle-Ether300.201
  address-family ipv4
   vrrp 201
    priority 200
    address 10.33.199.129
   !
  !
 !
 interface Bundle-Ether300.401
  address-family ipv4
   vrrp 241
    priority 200
    address 10.33.199.177
   !
  !
 !
 interface Bundle-Ether300.601
  address-family ipv4
   vrrp 202
    priority 200
    address 10.33.199.209
   !
  !
 !
 interface Bundle-Ether300.603
  address-family ipv4
   vrrp 203
    priority 250
    address 10.33.199.225
   !
  !
 !
 interface Bundle-Ether300.604
  address-family ipv4
   vrrp 204
    priority 250
    address 10.33.199.233
   !
  !
 !
 interface Bundle-Ether303.201
  address-family ipv4
   vrrp 201
    priority 200
    address 10.33.231.129
   !
  !
 !
 interface Bundle-Ether303.401
  address-family ipv4
   vrrp 146
    priority 200
    address 10.33.231.177
   !
  !
 !
 interface Bundle-Ether306.101
  address-family ipv4
   vrrp 101
    priority 200
    address 10.33.189.33
   !
  !
 !
 interface Bundle-Ether306.102
  address-family ipv4
   vrrp 102
    priority 200
    address 10.33.189.97
   !
  !
 !
 interface Bundle-Ether306.103
  address-family ipv4
   vrrp 103
    priority 200
    address 10.33.189.65
   !
  !
 !
 interface Bundle-Ether306.201
  address-family ipv4
   vrrp 201
    priority 200
    address 10.33.189.129
   !
  !
 !
 interface Bundle-Ether318.201
  address-family ipv4
   vrrp 201
    priority 200
    address 10.33.205.129
   !
  !
 !
 interface Bundle-Ether318.203
  address-family ipv4
   vrrp 203
    priority 200
    address 10.33.205.145
   !
  !
 !
 interface Bundle-Ether318.204
  address-family ipv4
   vrrp 204
    priority 200
    address 10.33.205.153
   !
  !
 !
 interface Bundle-Ether318.300
  address-family ipv4
   vrrp 233
    priority 200
    address 10.33.205.233
   !
  !
 !
 interface Bundle-Ether318.301
  address-family ipv4
   vrrp 211
    priority 200
    address 10.33.205.161
   !
  !
 !
 interface Bundle-Ether318.302
  address-family ipv4
   vrrp 212
    priority 200
    address 10.33.205.177
   !
  !
 !
 interface Bundle-Ether318.303
  address-family ipv4
   vrrp 213
    priority 200
    address 10.33.205.193
   !
  !
 !
 interface Bundle-Ether318.304
  address-family ipv4
   vrrp 215
    priority 200
    address 25.51.0.190
   !
  !
 !
 interface Bundle-Ether318.305
  address-family ipv4
   vrrp 216
    priority 200
    address 11.5.202.62
   !
  !
 !
 interface Bundle-Ether318.306
  address-family ipv4
   vrrp 217
    priority 200
    address 10.33.205.230
   !
  !
 !
 interface Bundle-Ether318.307
  address-family ipv4
   vrrp 218
    priority 200
    address 12.5.202.4
   !
  !
 !
 interface Bundle-Ether318.308
  address-family ipv4
   vrrp 219
    priority 200
    address 10.0.69.1
   !
  !
 !
 interface Bundle-Ether318.309
  address-family ipv4
   vrrp 220
    priority 200
    address 10.0.70.1
   !
  !
 !
 interface Bundle-Ether321.132
  address-family ipv4
   vrrp 132
    priority 200
    address 10.33.202.193
   !
  !
 !
 interface Bundle-Ether321.133
  address-family ipv4
   vrrp 133
    priority 200
    address 10.33.202.201
   !
  !
 !
 interface Bundle-Ether321.134
  address-family ipv4
   vrrp 134
    priority 200
    address 10.33.202.209
   !
  !
 !
 interface Bundle-Ether321.300
  address-family ipv4
   vrrp 250
    priority 200
    address 10.33.202.161
   !
  !
 !
 interface Bundle-Ether321.301
  address-family ipv4
   vrrp 240
    priority 200
    address 10.33.202.177
   !
  !
 !
 interface Bundle-Ether321.501
  address-family ipv4
   vrrp 54
    priority 200
    address 10.33.202.17
   !
  !
 !
 interface Bundle-Ether321.502
  address-family ipv4
   vrrp 55
    priority 200
    address 10.33.202.33
   !
  !
 !
 interface Bundle-Ether321.503
  address-family ipv4
   vrrp 56
    priority 200
    address 10.33.202.41
   !
  !
 !
 interface Bundle-Ether348.201
  address-family ipv4
   vrrp 2
    priority 200
    address 10.33.248.129
   !
  !
 !
 interface Bundle-Ether212.4089
  address-family ipv4
   vrrp 89
    priority 200
    address 10.33.216.1
   !
  !
 !
 interface Bundle-Ether300.4089
  address-family ipv4
   vrrp 91
    priority 200
    address 10.33.199.1
   !
  !
 !
 interface Bundle-Ether303.4089
  address-family ipv4
   vrrp 89
    priority 200
    address 10.33.231.1
   !
  !
 !
 interface Bundle-Ether306.4089
  address-family ipv4
   vrrp 6
    priority 200
    address 10.33.189.1
   !
  !
 !
 interface Bundle-Ether318.4089
  address-family ipv4
   vrrp 89
    priority 200
    address 10.33.205.1
   !
  !
 !
 interface Bundle-Ether321.4089
  address-family ipv4
   vrrp 89
    priority 253
    address 10.33.202.1
   !
  !
 !
 interface Bundle-Ether324.4089
  address-family ipv4
   vrrp 89
    priority 200
    address 10.33.214.1
   !
  !
 !
 interface Bundle-Ether348.4089
  address-family ipv4
   vrrp 99
    priority 200
    address 10.33.248.1
   !
  !
 !
!
mpls ldp
 address-family ipv4
  label
   local
    allocate for deny-169-254-0-0
   !
  !
 !
!
mpls static
 interface tunnel-ip101
 interface tunnel-ip102
 interface tunnel-ip103
 interface tunnel-ip104
 interface tunnel-ip105
 interface tunnel-ip106
 interface tunnel-ip107
 interface tunnel-ip108
 interface tunnel-ip109
 interface tunnel-ip201
 interface tunnel-ip202
 interface tunnel-ip203
 interface tunnel-ip204
 interface tunnel-ip205
 interface tunnel-ip206
 interface tunnel-ip207
 interface tunnel-ip208
 interface tunnel-ip209
 interface tunnel-ip301
 interface tunnel-ip302
 interface tunnel-ip303
 interface tunnel-ip304
 interface tunnel-ip305
 interface tunnel-ip306
 interface tunnel-ip307
 interface tunnel-ip308
 interface tunnel-ip309
 interface tunnel-ip310
 interface tunnel-ip311
 interface tunnel-ip312
 interface tunnel-ip313
 interface tunnel-ip401
 interface tunnel-ip402
 interface tunnel-ip403
 interface tunnel-ip404
 interface tunnel-ip405
 interface tunnel-ip406
 interface tunnel-ip407
 interface tunnel-ip408
 interface tunnel-ip409
 interface tunnel-ip30601
 interface tunnel-ip30602
 interface tunnel-ip30603
 interface tunnel-ip30604
 interface tunnel-ip30605
 interface tunnel-ip30606
 interface tunnel-ip30607
 interface tunnel-ip30608
 interface tunnel-ip30609
 interface tunnel-ip30610
 interface tunnel-ip30611
 interface tunnel-ip30612
 interface tunnel-ip30613
 interface tunnel-ip31501
 interface tunnel-ip31502
 interface tunnel-ip31503
 interface tunnel-ip31504
 interface tunnel-ip31505
 interface tunnel-ip31506
 interface tunnel-ip31507
 interface tunnel-ip31508
 interface tunnel-ip31509
 interface Bundle-Ether212.32
 address-family ipv4 unicast
  local-label 201008 allocate per-prefix 169.254.10.8/32
   forward
    path 1 nexthop tunnel-ip111 out-label pop
   !
  !
  local-label 201009 allocate per-prefix 169.254.10.9/32
   forward
    path 1 nexthop tunnel-ip112 out-label pop
   !
  !
  local-label 201010 allocate per-prefix 169.254.10.10/32
   forward
    path 1 nexthop tunnel-ip113 out-label pop
   !
  !
  local-label 201011 allocate per-prefix 169.254.10.11/32
   forward
    path 1 nexthop tunnel-ip114 out-label pop
   !
  !
  local-label 201012 allocate per-prefix 169.254.10.12/32
   forward
    path 1 nexthop tunnel-ip101 out-label pop
   !
  !
  local-label 201013 allocate per-prefix 169.254.10.13/32
   forward
    path 1 nexthop tunnel-ip102 out-label pop
   !
  !
  local-label 201014 allocate per-prefix 169.254.10.14/32
   forward
    path 1 nexthop tunnel-ip103 out-label pop
   !
  !
  local-label 201015 allocate per-prefix 169.254.10.15/32
   forward
    path 1 nexthop tunnel-ip104 out-label pop
   !
  !
  local-label 201016 allocate per-prefix 169.254.10.16/32
   forward
    path 1 nexthop tunnel-ip105 out-label pop
   !
  !
  local-label 201017 allocate per-prefix 169.254.10.17/32
   forward
    path 1 nexthop tunnel-ip106 out-label pop
   !
  !
  local-label 201018 allocate per-prefix 169.254.10.18/32
   forward
    path 1 nexthop tunnel-ip107 out-label pop
   !
  !
  local-label 201019 allocate per-prefix 169.254.10.19/32
   forward
    path 1 nexthop tunnel-ip108 out-label pop
   !
  !
  local-label 201020 allocate per-prefix 169.254.10.20/32
   forward
    path 1 nexthop tunnel-ip109 out-label pop
   !
  !
  local-label 202012 allocate per-prefix 169.254.20.12/32
   forward
    path 1 nexthop tunnel-ip201 out-label pop
   !
  !
  local-label 202013 allocate per-prefix 169.254.20.13/32
   forward
    path 1 nexthop tunnel-ip202 out-label pop
   !
  !
  local-label 202014 allocate per-prefix 169.254.20.14/32
   forward
    path 1 nexthop tunnel-ip203 out-label pop
   !
  !
  local-label 202015 allocate per-prefix 169.254.20.15/32
   forward
    path 1 nexthop tunnel-ip204 out-label pop
   !
  !
  local-label 202016 allocate per-prefix 169.254.20.16/32
   forward
    path 1 nexthop tunnel-ip205 out-label pop
   !
  !
  local-label 202017 allocate per-prefix 169.254.20.17/32
   forward
    path 1 nexthop tunnel-ip206 out-label pop
   !
  !
  local-label 202018 allocate per-prefix 169.254.20.18/32
   forward
    path 1 nexthop tunnel-ip207 out-label pop
   !
  !
  local-label 202019 allocate per-prefix 169.254.20.19/32
   forward
    path 1 nexthop tunnel-ip208 out-label pop
   !
  !
  local-label 202020 allocate per-prefix 169.254.20.20/32
   forward
    path 1 nexthop tunnel-ip209 out-label pop
   !
  !
  local-label 202031 allocate per-prefix 169.254.30.1/32
   forward
    path 1 nexthop tunnel-ip301 out-label pop
   !
  !
  local-label 202032 allocate per-prefix 169.254.30.2/32
   forward
    path 1 nexthop tunnel-ip302 out-label pop
   !
  !
  local-label 202033 allocate per-prefix 169.254.30.3/32
   forward
    path 1 nexthop tunnel-ip303 out-label pop
   !
  !
  local-label 202034 allocate per-prefix 169.254.30.4/32
   forward
    path 1 nexthop tunnel-ip304 out-label pop
   !
  !
  local-label 202035 allocate per-prefix 169.254.30.5/32
   forward
    path 1 nexthop tunnel-ip305 out-label pop
   !
  !
  local-label 202036 allocate per-prefix 169.254.30.6/32
   forward
    path 1 nexthop tunnel-ip306 out-label pop
   !
  !
  local-label 202037 allocate per-prefix 169.254.30.7/32
   forward
    path 1 nexthop tunnel-ip307 out-label pop
   !
  !
  local-label 202038 allocate per-prefix 169.254.30.8/32
   forward
    path 1 nexthop tunnel-ip308 out-label pop
   !
  !
  local-label 202039 allocate per-prefix 169.254.30.9/32
   forward
    path 1 nexthop tunnel-ip309 out-label pop
   !
  !
  local-label 202040 allocate per-prefix 169.254.30.10/32
   forward
    path 1 nexthop tunnel-ip310 out-label pop
   !
  !
  local-label 202041 allocate per-prefix 169.254.30.11/32
   forward
    path 1 nexthop tunnel-ip311 out-label pop
   !
  !
  local-label 202042 allocate per-prefix 169.254.30.12/32
   forward
    path 1 nexthop tunnel-ip312 out-label pop
   !
  !
  local-label 202043 allocate per-prefix 169.254.30.13/32
   forward
    path 1 nexthop tunnel-ip313 out-label pop
   !
  !
  local-label 202051 allocate per-prefix 169.254.40.1/32
   forward
    path 1 nexthop tunnel-ip401 out-label pop
   !
  !
  local-label 202052 allocate per-prefix 169.254.40.2/32
   forward
    path 1 nexthop tunnel-ip402 out-label pop
   !
  !
  local-label 202053 allocate per-prefix 169.254.40.3/32
   forward
    path 1 nexthop tunnel-ip403 out-label pop
   !
  !
  local-label 202054 allocate per-prefix 169.254.40.4/32
   forward
    path 1 nexthop tunnel-ip404 out-label pop
   !
  !
  local-label 202055 allocate per-prefix 169.254.40.5/32
   forward
    path 1 nexthop tunnel-ip405 out-label pop
   !
  !
  local-label 202056 allocate per-prefix 169.254.40.6/32
   forward
    path 1 nexthop tunnel-ip406 out-label pop
   !
  !
  local-label 202057 allocate per-prefix 169.254.40.7/32
   forward
    path 1 nexthop tunnel-ip407 out-label pop
   !
  !
  local-label 202058 allocate per-prefix 169.254.40.8/32
   forward
    path 1 nexthop tunnel-ip408 out-label pop
   !
  !
  local-label 202059 allocate per-prefix 169.254.40.9/32
   forward
    path 1 nexthop tunnel-ip409 out-label pop
   !
  !
  local-label 202070 allocate per-prefix 169.254.160.1/32
   forward
    path 1 nexthop tunnel-ip30601 out-label pop
   !
  !
  local-label 202071 allocate per-prefix 169.254.160.2/32
   forward
    path 1 nexthop tunnel-ip30602 out-label pop
   !
  !
  local-label 202072 allocate per-prefix 169.254.160.3/32
   forward
    path 1 nexthop tunnel-ip30603 out-label pop
   !
  !
  local-label 202073 allocate per-prefix 169.254.160.4/32
   forward
    path 1 nexthop tunnel-ip30604 out-label pop
   !
  !
  local-label 202074 allocate per-prefix 169.254.160.5/32
   forward
    path 1 nexthop tunnel-ip30605 out-label pop
   !
  !
  local-label 202075 allocate per-prefix 169.254.160.6/32
   forward
    path 1 nexthop tunnel-ip30606 out-label pop
   !
  !
  local-label 202076 allocate per-prefix 169.254.160.7/32
   forward
    path 1 nexthop tunnel-ip30607 out-label pop
   !
  !
  local-label 202077 allocate per-prefix 169.254.160.8/32
   forward
    path 1 nexthop tunnel-ip30608 out-label pop
   !
  !
  local-label 202078 allocate per-prefix 169.254.160.9/32
   forward
    path 1 nexthop tunnel-ip30609 out-label pop
   !
  !
  local-label 202079 allocate per-prefix 169.254.160.10/32
   forward
    path 1 nexthop tunnel-ip30610 out-label pop
   !
  !
  local-label 202080 allocate per-prefix 169.254.160.11/32
   forward
    path 1 nexthop tunnel-ip30611 out-label pop
   !
  !
  local-label 202081 allocate per-prefix 169.254.160.12/32
   forward
    path 1 nexthop tunnel-ip30612 out-label pop
   !
  !
  local-label 202082 allocate per-prefix 169.254.160.13/32
   forward
    path 1 nexthop tunnel-ip30613 out-label pop
   !
  !
  local-label 202090 allocate per-prefix 169.254.80.1/32
   forward
    path 1 nexthop tunnel-ip31501 out-label pop
   !
  !
  local-label 202091 allocate per-prefix 169.254.80.2/32
   forward
    path 1 nexthop tunnel-ip31502 out-label pop
   !
  !
  local-label 202092 allocate per-prefix 169.254.80.3/32
   forward
    path 1 nexthop tunnel-ip31503 out-label pop
   !
  !
  local-label 202093 allocate per-prefix 169.254.80.4/32
   forward
    path 1 nexthop tunnel-ip31504 out-label pop
   !
  !
  local-label 202094 allocate per-prefix 169.254.80.5/32
   forward
    path 1 nexthop tunnel-ip31505 out-label pop
   !
  !
  local-label 202095 allocate per-prefix 169.254.80.6/32
   forward
    path 1 nexthop tunnel-ip31506 out-label pop
   !
  !
  local-label 202096 allocate per-prefix 169.254.80.7/32
   forward
    path 1 nexthop tunnel-ip31507 out-label pop
   !
  !
  local-label 202097 allocate per-prefix 169.254.80.8/32
   forward
    path 1 nexthop tunnel-ip31508 out-label pop
   !
  !
  local-label 202098 allocate per-prefix 169.254.80.9/32
   forward
    path 1 nexthop tunnel-ip31509 out-label pop
   !
  !
 !
!
mpls label range table 0 24000 200000
netconf agent tty
!
netconf-yang agent
 ssh
!
ssh server v2
ssh server vrf default
ssh server netconf vrf default
ssh timeout 120
end
