export xr_mgmt1="localhost"
export xr_mgmt2="localhost"
export xr_port1="9003"
export xr_port2="9004"

export xr_user="admin"
export xr_pass="ericsson"

export declare INT_VRF="VNF004_CEE2_VRF"
export INT_NAME_BASE="Bundle-Ether1"
export INT_DESC_BASE="VNF004-PHY0-"
export START_NET="u'172.40.0.0/16'"
export START_NET_OFFSET="10"
export NO_OF_NETS="20"
export declare START_VLAN="410"
export declare START_VRID="160" ##Value of '0' means NO VRRP configured

export PRIO_R1="254"
export PRIO_R2="200"
