export xr_mgmt1="localhost"
export xr_mgmt2="localhost"
export xr_port1="9003"
export xr_port2="9004"

export xr_user="admin"
export xr_pass="ericsson"

export declare INT_VRF="jcat_vnf124cee1_vrf1"
export INT_NAME_BASE="Bundle-Ether124"
export INT_DESC_BASE="VNF124-PHY0-"
export START_NET="u'172.20.0.0/16'"
export START_NET_OFFSET="31"
export NO_OF_NETS="3"
export declare START_VLAN="231"
export declare START_VRID="31" ##Value of '0' means NO VRRP configured

export PRIO_R1="254"
export PRIO_R2="200"
